# AzureFunction

./: XUnit.Coverage.sln
AzureFunctionProject/: AzureFunctionProject.csproj  JsonTosql.cs  Startup.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
AzureFunctionProject/IService/: IBlobMove.cs
AzureFunctionProject/Properties/: launchSettings.json
AzureFunctionProject/Service/: BlobMove.cs
AzureFunctionProject/__blobstorage__/: 2f4ecbf6-5cf3-4957-ab31-397481683bc4  50ea2de9-b10d-45b2-b578-d2f240270a97  7043bbb8-3f95-4dfb-9f0f-f051f73f492d  8295b441-3ce4-4f2e-92b9-46223f453b29  901fa9bd-5791-452b-ab16-1766619e6a1b  a6129414-d9ae-4971-8c66-1a7b1a0bf7e0  dd86c289-6285-448a-8c82-4406127dc32b  e5359736-2a4d-4249-bc10-f9fd85a5e9b7  (+2 more)
WebApiProject/: Program.cs  WebApiProject.csproj
WebApiProject/Controllers/: MailController.cs  SensorDetailsNewController.cs
WebApiProject/Data/: SensorDetailsContext.cs  SensorDetailsNew.cs
WebApiProject/Handlers/: BasicAuthenticationHandler.cs
WebApiProject/Helpers/: ExtensionMethods.cs
WebApiProject/Migrations/: 20230616102158_added.Designer.cs  20230616102158_added.cs  SensorDetailsContextModelSnapshot.cs
WebApiProject/Models/: AuthenticateModel.cs  MailRequest.cs  MailSettings.cs  SensorDetails.cs  User.cs
WebApiProject/Properties/: launchSettings.json
WebApiProject/Repository/: IMailRepository.cs  ISensorDetailsRepository.cs  IUserRepository.cs  MailRepository.cs  SensorDetailsRepository.cs  UserRepository.cs
(+30 files in other folders)
